<!DOCTYPE html>
 <html>
   
    <head>
        <style>
            table,th,tr,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            
            table{
            width: 80%;
            height:80%;
            margin-left: 80px;
           
        }
        table th{
            padding: 20px;
            background-color: rgb(64, 223, 32);
        }
        table td{
            padding: 10px;
            text-align: center;
        }
        h1{
            margin-left: 460px;
        }
       

        </style>
        <title>time table</title>
    </head>
    <body>
        <h1><b>TIME TABLE</b></h1>
        <Table>
            <tr>
                <th class="name">FRUIT NAME</th>
                <th class="name">TYPE</th>
                <th  class="name"    colspan="3">FEATURES</th>
              
                <th  class="name" >RECOMMENDED</th>

            </tr>
            <tr>
                <td rowspan="6">PAPAYA</td>
                <td rowspan="6">PAPAYA</td>
                <td rowspan="3">color</td>
                <td>outer</td>
                <td>green</td>
                <td>black/ORANGE</td>
            </tr>
            <tr>
                
                <td>inner</td>
                <td>ORANGE</td>
                <td>ORANGE</td>
                
            </tr>
            <tr>
               
                <td>seed</td>
                <td>black</td>
                <td>seedless</td>
            </tr>
            <tr>
              
                <td rowspan="2">water</td>
                <td>sweet</td>
                <td>60%</td>
                <td>80%</td>
               
            </tr>
            <tr>
               
                <td>sour</td>
                <td>50%</td>
                <td>80%</td>
            </tr>
            <tr>
          
            <td>weight</td>
            <td>body weigh</td>
            <td>400gm</td>
            <td>500gm</td></tr>
        </Table>
    </body>
 </html>